<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Players Studio Oakville</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      background-color: snow;
      margin: 0;
      padding: 0;
    }

    #header {
      display: flex;
      justify-content: flex-start; /* Align navigation to the left */
      align-items: center;
      padding: 20px;
    }

    #logo {
      max-width: 100px;
    }

    #navigation {
      display: flex;
      gap: 20px;
      padding: 50px;
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 14.5px;
    }

    #navigation span a {
      color: #333;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
      text-decoration: none;
      color: inherit;
    }

    #navigation span:hover {
      color: #A8B78C;
    }

    #gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      margin: 30px;
      position: relative;
      top: -50px;
    }

    .gallery-image {
      width: 700px;
      margin: 5px;
    }

    #footer {
      background-color: rgb(237, 241, 241);
      color: black;
      text-align: center;
      padding: 20px;
      position: relative;
      top: 40px;
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 13.5px;
    }

    .video {
      max-width: 600px;
      margin: 0 auto;
    }

    .button {
      display: inline-block;
      padding: 10px 40px;
      background-color: white;
      border: 1px solid rgb(147, 146, 146);
      text-decoration: none;
      color: black;
      transition: color 0.3s ease-in-out;
      position: relative;
      left: 800px;
      top: -80px;
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 13px;
      /* top: 20px; */
    }

    .button2 {
      display: inline-block;
      padding: 10px 35px;
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 13px;
      background-color: white;
      border: 1px solid rgb(147, 146, 146);
      text-decoration: none;
      color: black;
      transition: color 0.3s ease-in-out;
      position: relative;
      left: 250px;
      top: -80px;
      /* top: 20px; */
    }

    .button:hover {
      color: #f0ff23;
      background-color: black;
    }

    .button2:hover {
      color: #f0ff23;
      background-color: black;
    }

    a:hover {
      color: #A8B78C;
    }

    a {
      color: rgb(21, 20, 20);
      text-decoration: None;
    }

    .instagram-icon {
      font-size: 24px; /* Adjust the size as needed */
    }

    .instagram-icon:hover{
      color: #daa2e6;
    }

    .phone-icon:hover{
      color: #daa2e6;
    }

    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle; }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      left: 100px;
      top: 45px;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 3.0s;
    }

    @keyframes fade {
      from {opacity: 0.4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

  </style>

</head>
<body>
  <header id="header">
    <img src="images/logo.jpeg" alt="Logo" id="logo">
    <nav id="navigation">
      <span><a href="new.html">TEAM/APPOINTMENTS</a></span>
      <span><a href="#footer">CONTACT</a></span>
    </nav>
  </header>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="Studio Photos/1.jpg" style="width:80%" display="block">
    </div>
    
    <div class="mySlides fade">
      <img src="Studio Photos/2.jpg" style="width:80%" display="block">
    </div>
    
    <div class="mySlides fade">
      <img src="Studio Photos/3.jpg" style="width:80%" display="block">
    </div>

    <div class="mySlides fade">
      <img src="Studio Photos/4.jpg" style="width:80%" display="block">
    </div>

    <div class="mySlides fade">
      <img src="Studio Photos/5.jpg" style="width:80%" display="block">
    </div>

    <div class="mySlides fade">
      <img src="Studio Photos/6.jpg" style="width:80%" display="block">
    </div>

    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    </script>

  <a href="https://booksy.com/en-ca/9047_players-fade-studio_barbers_773207_oakville#ba_s=sh_1" class="button">BOOK AN APPOINTMENT</a>
  <a href="https://goo.gl/maps/jmM2xtCnhGS32YpF9" class="button2">OUR LOCATION</a>

  <footer id="footer" >
  </br>
    <p><a href="tel:905-844-4443"><i class="fas fa-phone phone-icon"></i></a>: <a href="tel:905-844-4443">905-844-4443</a></p>
    <p><a href="https://www.instagram.com/playersstudiooakville/"><i class="fab fa-instagram instagram-icon"></i></a>: <a href="https://www.instagram.com/playersstudiooakville/">@playersstudiooakville</a></p>
  </br>
    <p>&copy; 2023 PLAYER'S STUDIO OAKVILLE. ALL RIGHTS RESERVED.</p>
  </br>
    <p>Made by Howard Xiao and Eva Xu, proud Oakvillers, friends of Rafael.</p>
  </footer>
</body>
</html>