<!DOCTYPE html>
<html>
<head>
  <title>Players Studio Oakville</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      background-color: snow;
      margin: 0;
      padding: 0;
    }

    #header {
      display: flex;
      justify-content: flex-start; /* Align navigation to the left */
      align-items: center;
      padding: 1%;
    }

    #logo {
      max-width: 100px;
    }

    #navigation {
      display: flex;
      gap: 10%;
      padding: 2%;
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 14.5px;
    }

    #navigation span a {
      color: #333;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
      text-decoration: none;
      color: inherit;
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 14.5px;
    }

    #navigation span:hover {
      color: #A8B78C;
    }

    #footer {
    background-color: rgb(237, 241, 241);
    color: black;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 185%;
    width: 100%; /* Remove the top offset */
    font-family: Optima, sans-serif;
    font-weight: 100;
    font-size: 13.5px;
    margin-top: auto; /* Push the footer to the bottom of the page */
    }

    .video {
      max-width: 600px;
      margin: 0 auto;
    }

    .button {
      display: inline-block;
      padding: 10px 40px;
      background-color: white;
      border: 1px solid silver;
      text-decoration: none;
      color: black;
      transition: color 0.3s ease-in-out;
      position: absolute;
      left: 40%;
      top: 65%;
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 12.5px;
      text-align: center;
      width: 16%;
      /* top: 20px; */
    }

    .button2 {
      display: inline-block;
      padding: 10px 35px;
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 12.5px;
      background-color: white;
      border: 1px solid silver;
      text-decoration: none;
      color: black;
      transition: color 0.3s ease-in-out;
      position: absolute;
      left: 43%;
      top: 80%;
      width: 10.5%;
      text-align: center;
      /* top: 20px; */
    }

    .button3 {
      display: inline-block;
      padding: 10px 35px;
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 12.5px;
      background-color: white;
      border: 1px solid silver;
      text-decoration: none;
      color: black;
      transition: color 0.3s ease-in-out;
      position: absolute;
      left: 41%;
      top: 95%;
      width: 15%;
      text-align: center;
      /* top: 20px; */
    }

    .button:hover {
      color: #f0ff23;
      background-color: black;
    }

    .button2:hover {
      color: #f0ff23;
      background-color: black;
    }

    .button3:hover {
      color: #f0ff23;
      background-color: black;
    }

    a:hover {
      color: #A8B78C;
    }

    g{
      color: #0685ce;
    }

    a {
      color: rgb(21, 20, 20);
      text-decoration: None;
    }

    .instagram-icon {
      font-size: 24px; /* Adjust the size as needed */
    }

    .instagram-icon:hover{
      color: #daa2e6;
    }

    .phone-icon:hover{
      color: #daa2e6;
    }

    .caption {
      color: rgb(21, 20, 20);
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 18px;
      padding: 8px 12px;
      position: absolute;
      top: 108.5%;
      left: 13.2%;
      width: 100%;
      text-align: center;
    }

    .caption2 {
      color: rgb(0, 0, 0);
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 18px;
      padding: 8px 12px;
      position: absolute;
      top: 20.5%;
      left: -15.5%;
      width: 100%;
      text-align: center;
    }

    .caption3 {
      color: rgb(21, 20, 20);
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 18px;
      padding: 8px 12px;
      position: absolute;
      top: 35.5%;
      left: 12.5%;
      width: 100%;
      text-align: center;
    }

    .caption4 {
      color: rgb(0, 0, 0);
      font-family: Optima, sans-serif;
      font-weight: 100;
      font-size: 18px;
      padding: 8px 12px;
      position: absolute;
      top: 95%;
      left: -16.8%;
      width: 100%;
      text-align: center;
    }

    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle; }

    /* Slideshow container */
    .slideshow-container {
      max-width: 66%;
      position: absolute;
      left: 20.5%;
      top: 17.5%;
      margin: auto;
    }

    .slideshow-container2 {
      max-width: 66%;
      position: absolute;
      margin: auto;
      left: 48.2%;
      top: 29%;
    }

    .slideshow-container3 {
      max-width: 66%;
      position: absolute;
      margin: auto;
      left: 48.2%;
      top: 104%;
    }

    .slideshow-container4 {
      max-width: 66%;
      position: absolute;
      margin: auto;
      left: 16.5%;
      top: 90.5%;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: snow;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 25s ease;
    }

    /* The dots/bullets/indicators */
    .dot2 {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: snow;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* The dots/bullets/indicators */
    .dot3 {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: snow;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* The dots/bullets/indicators */
    .dot4 {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: snow;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active1 {
      background-color: snow;
    }

    .active2 {
      background-color: snow;
    }

    .active3 {
      background-color: snow;
    }

    .active4 {
      background-color: snow;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 3.0s;
    }

    @keyframes fade {
      from {opacity: 0.4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

  </style>
</head>
<body>
  <header id="header">
  <a href="index.html"><img src="images/logo.jpeg" alt="Logo" id="logo"></a>
    <nav id="navigation">
      <span><a href="new.html"><g>TEAM/APPOINTMENTS</g></a></span>
      <span><a href="index.html#footer">CONTACT</a></span>
    </nav>
  </header>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="Raf Photos/8.jpg" style="width:42%" display="block">
    </div>
    
    <div class="mySlides fade">
      <img src="Raf Photos/2.jpg" style="width:42%" display="block">
    </div>
    
    <div class="mySlides fade">
      <img src="Raf Photos/12.jpg" style="width:42%" display="block">
    </div>

    <div class="mySlides fade">
      <img src="Raf Photos/16.jpg" style="width:42%" display="block">
    </div>

    <div class="mySlides fade">
      <img src="Raf Photos/19.jpg" style="width:42%" display="block">
    </div>

    <div class="mySlides fade">
      <img src="Raf Photos/18.jpg" style="width:42%" display="block">
    </div>  
    
    <div class="mySlides fade">
      <img src="Raf Photos/6.jpg" style="width:42%" display="block">
    </div> 

    <div class="mySlides fade">
      <img src="Raf Photos/15.jpg" style="width:42%" display="block">
    </div> 

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>  
    </div>

    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
      </script>

  <div class="caption2">
    <span>RAFAEL</span>
  </div>

  <div class="slideshow-container2">

    <div class="mySlides2 fade">
      <img src="Ahmad Photos/1.jpg" style="width:55%" display="block">
    </div>
    
    <div class="mySlides2 fade">
      <img src="Ahmad Photos/2.jpg" style="width:55%" display="block">
    </div>
    
    <div class="mySlides2 fade">
      <img src="Ahmad Photos/3.jpg" style="width:55%" display="block">
    </div>

    <div class="mySlides2 fade">
      <img src="Ahmad Photos/4.jpg" style="width:55%" display="block">
    </div>

    <div class="mySlides2 fade">
      <img src="Ahmad Photos/5.jpg" style="width:55%" display="block">
    </div>

    <div class="mySlides2 fade">
      <img src="Ahmad Photos/6.jpg" style="width:55%" display="block">
    </div>
    
    <div class="mySlides2 fade">
      <img src="Ahmad Photos/7.jpg" style="width:55%" display="block">
    </div>

    </div>

    <div style="text-align:center">
      <span class="dot2"></span> 
      <span class="dot2"></span> 
      <span class="dot2"></span> 
      <span class="dot2"></span> 
      <span class="dot2"></span> 
      <span class="dot2"></span> 
      <span class="dot2"></span> 
    </div>

    <script>
      let slideIndex2 = 0;
      showSlides2();
      
      function showSlides2() {
        let i;
        let slides = document.getElementsByClassName("mySlides2");
        let dots = document.getElementsByClassName("dot2");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex2++;
        if (slideIndex2 > slides.length) {slideIndex2 = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active2", "");
        }
        slides[slideIndex2-1].style.display = "block";  
        dots[slideIndex2-1].className += " active2";
        setTimeout(showSlides2, 3300); // Change image every 3 seconds
      }
      </script>  
  
  <div class="caption3">
    <span>AHMAD</span>
  </div>

  <div class="slideshow-container3">

    <div class="mySlides3 fade">
      <img src="Daniel Photos/2.jpg" style="width:58%" display="block">
    </div>
    
    <div class="mySlides3 fade">
      <img src="Daniel Photos/11.jpg" style="width:58%" display="block">
    </div>
    
    <div class="mySlides3 fade">
      <img src="Daniel Photos/13.jpg" style="width:58%" display="block">
    </div>

    <div class="mySlides3 fade">
      <img src="Daniel Photos/15.jpg" style="width:58%" display="block">
    </div>

    <div class="mySlides3 fade">
      <img src="Daniel Photos/10.jpg" style="width:58%" display="block">
    </div>

    </div>
  
    <div style="text-align:center">
      <span class="dot3"></span> 
      <span class="dot3"></span> 
      <span class="dot3"></span> 
      <span class="dot3"></span> 
      <span class="dot3"></span> 
      <span class="dot3"></span>
    </div>

    <script>
      let slideIndex3 = 0;
      showSlides3();
      
      function showSlides3() {
        let i;
        let slides = document.getElementsByClassName("mySlides3");
        let dots = document.getElementsByClassName("dot3");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex3++;
        if (slideIndex3 > slides.length) {slideIndex3 = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active3", "");
        }
        slides[slideIndex3-1].style.display = "block";  
        dots[slideIndex3-1].className += " active3";
        setTimeout(showSlides3, 3000); // Change image every 3 seconds
      }
      </script> 

<div class="caption">
  <span>DANIEL</span>
</div>

<div class="slideshow-container4">

  <div class="mySlides4 fade">
    <img src="Ed Photos/2.jpg" style="width:48%" display="block">
  </div>
  
  <div class="mySlides4 fade">
    <img src="Ed Photos/3.jpg" style="width:48%" display="block">
  </div>
  
  <div class="mySlides4 fade">
    <img src="Ed Photos/6.jpg" style="width:48%" display="block">
  </div>

  <div class="mySlides4 fade">
    <img src="Ed Photos/10.jpg" style="width:48%" display="block">
  </div>

  <div class="mySlides4 fade">
    <img src="Ed Photos/12.jpg" style="width:48%" display="block">
  </div>

  <div class="mySlides4 fade">
    <img src="Ed Photos/16.jpg" style="width:48%" display="block">
  </div>

  <div class="mySlides4 fade">
    <img src="Ed Photos/18.jpg" style="width:48%" display="block">
  </div>

  <div class="mySlides4 fade">
    <img src="Ed Photos/23.jpg" style="width:47%" display="block">
  </div>

  </div>

  <div style="text-align:center">
    <span class="dot4"></span> 
    <span class="dot4"></span> 
    <span class="dot4"></span> 
    <span class="dot4"></span> 
    <span class="dot4"></span> 
    <span class="dot4"></span> 
    <span class="dot4"></span> 
    <span class="dot4"></span> 
  </div>

  <script>
    let slideIndex4 = 0;
    showSlides4();
    
    function showSlides4() {
      let i;
      let slides = document.getElementsByClassName("mySlides4");
      let dots = document.getElementsByClassName("dot4");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex4++;
      if (slideIndex4 > slides.length) {slideIndex4 = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active4", "");
      }
      slides[slideIndex4-1].style.display = "block";  
      dots[slideIndex4-1].className += " active4";
      setTimeout(showSlides4, 2800); // Change image every 3 seconds
    }
    </script> 

  <a href="https://booksy.com/en-ca/9047_players-fade-studio_barbers_773207_oakville#ba_s=sh_1" class="button">BOOK AN APPOINTMENT</a>
  <a href="https://goo.gl/maps/jmM2xtCnhGS32YpF9" class="button2">VISIT US</a>
  
  <div class="caption4">
    <span>EDWARD</span>
  </div>

  <a href="https://www.instagram.com/playersstudiooakville/" class="button3">SEE MORE OUR WORK</a>
  

  <footer id="footer">
  </br>
    <p><a href="tel:905-844-4443"><i class="fas fa-phone phone-icon"></i></a>: <a href="tel:905-844-4443">905-844-4443</a></p>
    <p><a href="https://www.instagram.com/playersstudiooakville/"><i class="fab fa-instagram instagram-icon"></i></a>: <a href="https://www.instagram.com/playersstudiooakville/">@playersstudiooakville</a></p>
  </br>
    <p>&copy; 2023 PLAYER'S STUDIO OAKVILLE. ALL RIGHTS RESERVED.</p>
  </footer>
</body>
</html>
